CLERK_SECRET_KEY = sk_test_AZI7whWIl3yS4NT50LrPpYpRazEV30XsulxlVc2bFa
JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzSV66fNpZ22VSkhNDegY
SHDo0RzxPW4BHVl7Lgg33+yK1u7q1lWBP8uLjQSr5yMsm//+UysT5EypokON6jGe
TlcOlcS4USWrSj4lGg6iSJxaMWrkUqFsI3SQYBCNkjGALY8giZJM4O/WC7xo+5aL
hUX6WaoKkwt4u+usOKch5rWbYtvvDm/pMJzqq5fteY+mZ60he4Noez+WHC4ml1UW
wHImGfc/iR6jFDqzASlDHTStrQPr9JC+sPtiCh3P+PYl8rl3bnw+E6pxpPczcrLO
2Gf58nv6XDYXxFGFThYbfGUMtGcWHmmKuRtGdgwWDYtg45CeewTCf8GUqN0oUmYN
4QIDAQAB
-----END PUBLIC KEY-----"
CLERK_WEBHOOK_SECRET = whsec_b7S+7W1irJa8gQJERx/o4042nfpWIajs